@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        value: 'Booking_Supplement_Id'
           }
       }
 }
 
annotate view Z_C_FDAC_BOOKSUPP_LOG
    with 
{
    @UI.facet: [{ id:      'BookingSupplement' , 
                  purpose: #STANDARD, 
                  type:    #IDENTIFICATION_REFERENCE , 
                  label:   'Booking Supplement',
                  position: 10 }
               ]
    @Search.defaultSearchElement: true
    TravelId;
    
}