@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travel',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        value: 'TravelId'
           }
       }
 }
annotate view Z_C_FDAC_ATRAVEL_LOG
    with 
{
    @UI.facet: [{ id:      'TravelId' , 
                  purpose: #STANDARD, 
                  type:    #IDENTIFICATION_REFERENCE , 
                  label:   'Travel',
                  position: 10 },
                { id: 'Booking',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Booking',
                  position: 20,
                  targetElement: '_Booking'}
                   ]
    @UI: { lineItem: [{
                        position: 10,
                        exclude: true,
                        hidden: true,
                        importance: #HIGH                    
                        }],
            identification: [{ position: 10, label: 'Travel ID [1,...,99999999]' }]}
    @Search.defaultSearchElement: true
    TravelId;
  @UI: { lineItem: [{ position: 20, importance: #HIGH }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  @Consumption: { valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' } }] }
  AgencyId;
  @UI: { lineItem: [{ position: 30, importance: #HIGH }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  @Consumption: { valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' } }] }
  CustomerId;
  @UI: { lineItem: [{ position: 40, importance: #MEDIUM }],
         identification: [{ position: 40 }] }
  BeginDate;
  @UI: { lineItem: [{ position: 41, importance: #MEDIUM }],
         identification: [{ position: 41 }] }
  EndDate;
  @UI: { identification: [{ position: 42 }] }
  BookingFee;
  @UI: { lineItem: [{ position: 43, importance: #MEDIUM }],
         identification: [{ position: 43, label: 'Total Price' }] }
  TotalPrice;
  @UI: { identification: [{ position: 44 }] }
  @Consumption: { valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }] }
  CurrencyCode;
  @UI: { identification: [{ position: 46 }] }
  Description;
  @UI: { lineItem: [{ position: 50, importance: #HIGH },
        { type: #FOR_ACTION, dataAction: 'createTravelByTemplate', label: 'Create Travel by Template' } ],
          identification: [{ position: 45, label: ' Status [O(Open)|A(Acepted)|X(Canceled)]' }] }
  TravelStatus;
  @UI.hidden: true
  LastChangedAt;
}