@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        value: 'BookingId'
           }
       }
 }
annotate view Z_C_FDAC_ABOOKING_LOG with
{
  @UI.facet: [{ id:      'Booking' ,
                purpose: #STANDARD,
                type:    #IDENTIFICATION_REFERENCE ,
                label:   'Travel',
                position: 10 }
              ]

  @Search.defaultSearchElement: true
  TravelId;
}